[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/2_Date.gd" type="Script" id=1]
[ext_resource path="res://images/bg.jpg" type="Texture" id=2]
[ext_resource path="res://fonts/Chunkfive Ex.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://fonts/TangoSans_Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://styles/orangebutton.tres" type="StyleBox" id=5]

[sub_resource type="DynamicFont" id=1]
size = 29
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 32
extra_spacing_char = 1
font_data = ExtResource( 3 )

[node name="Node2D5" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 512.0 ]
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 299 )
texture = ExtResource( 2 )

[node name="Title" type="Label" parent="Sprite"]
margin_left = -458.0
margin_top = -161.0
margin_right = 460.0
margin_bottom = -88.0
custom_fonts/font = SubResource( 1 )
text = "How many days would you like to operate your Poke Truck?"
align = 1
valign = 1
autowrap = true

[node name="3Day" type="Button" parent="."]
margin_left = 424.0
margin_top = 250.0
margin_right = 596.0
margin_bottom = 307.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 5 )
text = "3 Days"

[node name="5Day" type="Button" parent="."]
margin_left = 424.0
margin_top = 338.0
margin_right = 596.0
margin_bottom = 395.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 5 )
text = "5 Days"

[node name="7Day" type="Button" parent="."]
margin_left = 424.0
margin_top = 426.0
margin_right = 596.0
margin_bottom = 483.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 5 )
text = "7 Days"

[connection signal="pressed" from="3Day" to="." method="_on_Button_pressed" binds= [ "3_Location", 3 ]]
[connection signal="pressed" from="5Day" to="." method="_on_Button_pressed" binds= [ "3_Location", 5 ]]
[connection signal="pressed" from="7Day" to="." method="_on_Button_pressed" binds= [ "3_Location", 7 ]]
