[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/rice_bg.jpg" type="Texture" id=1]
[ext_resource path="res://images/rice.png" type="Texture" id=2]
[ext_resource path="res://images/pokebowl.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]

[node name="RiceBg" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Title" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 100.0
text = "Farmers Market
Rice"
align = 1
valign = 1

[node name="GameStatus" type="Label" parent="Title"]
margin_left = 133.0
margin_top = 30.0
margin_right = 268.0
margin_bottom = 78.0
text = "Day:
Money:
Likes:"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 50.0
margin_top = 150.0
margin_right = 650.0
margin_bottom = 500.0
custom_constants/separation = 15

[node name="SmallOrder" type="ColorRect" parent="VBoxContainer"]
margin_right = 600.0
margin_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 1, 1, 1, 0.901961 )

[node name="Label" type="Label" parent="VBoxContainer/SmallOrder"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 50.0
margin_top = -7.0
margin_right = 130.0
margin_bottom = 7.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "$10 for 5 Lb."

[node name="BuyHBox" type="HBoxContainer" parent="VBoxContainer/SmallOrder"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -10.0
margin_bottom = 10.0
custom_constants/separation = 20
alignment = 1

[node name="SubtractButton" type="Button" parent="VBoxContainer/SmallOrder/BuyHBox"]
margin_left = 31.0
margin_right = 48.0
margin_bottom = 20.0
text = "-"

[node name="CurrentLabel" type="Label" parent="VBoxContainer/SmallOrder/BuyHBox"]
margin_left = 68.0
margin_top = 3.0
margin_right = 128.0
margin_bottom = 17.0
rect_min_size = Vector2( 60, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0 lb."
align = 1
valign = 1

[node name="AddButton" type="Button" parent="VBoxContainer/SmallOrder/BuyHBox"]
margin_left = 148.0
margin_right = 168.0
margin_bottom = 20.0
text = "+"

[node name="MediumOrder" type="ColorRect" parent="VBoxContainer"]
margin_top = 121.0
margin_right = 600.0
margin_bottom = 228.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 1, 1, 1, 0.901961 )

[node name="Label" type="Label" parent="VBoxContainer/MediumOrder"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 50.0
margin_top = -7.0
margin_right = 127.0
margin_bottom = 7.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "$10 for 5 lb."

[node name="BuyHBox" type="HBoxContainer" parent="VBoxContainer/MediumOrder"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -10.0
margin_bottom = 10.0
custom_constants/separation = 20
alignment = 1

[node name="SubtractButton" type="Button" parent="VBoxContainer/MediumOrder/BuyHBox"]
margin_left = 31.0
margin_right = 48.0
margin_bottom = 20.0
text = "-"

[node name="CurrentLabel" type="Label" parent="VBoxContainer/MediumOrder/BuyHBox"]
margin_left = 68.0
margin_top = 3.0
margin_right = 128.0
margin_bottom = 17.0
rect_min_size = Vector2( 60, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0 lb."
align = 1
valign = 1

[node name="AddButton" type="Button" parent="VBoxContainer/MediumOrder/BuyHBox"]
margin_left = 148.0
margin_right = 168.0
margin_bottom = 20.0
text = "+"

[node name="BigOrder" type="ColorRect" parent="VBoxContainer"]
margin_top = 243.0
margin_right = 600.0
margin_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 1, 1, 1, 0.901961 )

[node name="Label" type="Label" parent="VBoxContainer/BigOrder"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 50.0
margin_top = -7.0
margin_right = 131.0
margin_bottom = 7.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "$10 per 5 lb."

[node name="BuyHBox" type="HBoxContainer" parent="VBoxContainer/BigOrder"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -10.0
margin_bottom = 10.0
custom_constants/separation = 20
alignment = 1

[node name="SubtractButton" type="Button" parent="VBoxContainer/BigOrder/BuyHBox"]
margin_left = 31.0
margin_right = 48.0
margin_bottom = 20.0
text = "-"

[node name="CurrentLabel" type="Label" parent="VBoxContainer/BigOrder/BuyHBox"]
margin_left = 68.0
margin_top = 3.0
margin_right = 128.0
margin_bottom = 17.0
rect_min_size = Vector2( 60, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0 lb."
align = 1
valign = 1

[node name="AddButton" type="Button" parent="VBoxContainer/BigOrder/BuyHBox"]
margin_left = 148.0
margin_right = 168.0
margin_bottom = 20.0
text = "+"

[node name="Recipe" type="ColorRect" parent="."]
margin_left = 700.0
margin_top = 150.0
margin_right = 974.0
margin_bottom = 500.0
color = Color( 1, 1, 1, 0.901961 )

[node name="Rice" type="Sprite" parent="Recipe"]
position = Vector2( 180, 359 )
scale = Vector2( 0.7674, 0.769531 )
texture = ExtResource( 2 )

[node name="Pokebowl" type="Sprite" parent="Recipe"]
position = Vector2( 124, -28 )
texture = ExtResource( 3 )

[node name="Title" type="Label" parent="Recipe"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -79.0
margin_bottom = -65.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Poke Recipe"
align = 1

[node name="Ingredients" type="Label" parent="Recipe"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 30.0
margin_top = -5.0
margin_right = 130.0
margin_bottom = 43.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Fresh Ahi
White Rice
Seasoning"

[node name="Weight" type="Label" parent="Recipe"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -130.0
margin_top = -5.0
margin_right = -30.0
margin_bottom = 43.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0.5 lb
0.5 lb
0.2 lb"
align = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 529.0
margin_right = 1024.0
margin_bottom = 564.0
custom_constants/separation = 50
alignment = 1

[node name="ReturnButton" type="Button" parent="HBoxContainer"]
margin_left = 332.0
margin_right = 487.0
margin_bottom = 35.0
rect_min_size = Vector2( 155, 0 )
text = "Cancel"

[node name="BuyButton" type="Button" parent="HBoxContainer"]
margin_left = 537.0
margin_right = 692.0
margin_bottom = 35.0
rect_min_size = Vector2( 155, 0 )
text = "Buy"
