[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/9_Truck.gd" type="Script" id=1]
[ext_resource path="res://skybox.png" type="Texture" id=2]
[ext_resource path="res://images/opentruck_bg.jpg" type="Texture" id=3]
[ext_resource path="res://scripts/DayTimer.gd" type="Script" id=4]
[ext_resource path="res://prefab/Rain.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefab/GameStatus.tscn" type="PackedScene" id=6]
[ext_resource path="res://fonts/Chunkfive Ex.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://images/clouds.png" type="Texture" id=8]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.0970149, 0.276119, 0.723881, 1 )
colors = PoolColorArray( 0.427451, 0.427451, 0.427451, 0, 1, 1, 1, 0.796078, 1, 1, 1, 0.463768, 1, 1, 1, 0 )

[sub_resource type="DynamicFont" id=1]
size = 30
extra_spacing_bottom = 8
extra_spacing_char = 1
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 7 )

[node name="Truck" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 579.0, 492.0 ],
"_edit_vertical_guides_": [ 633.0, 29.0 ]
}

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 518, 762 )
scale = Vector2( 1.37691, 1.37691 )
texture = ExtResource( 2 )
texture_scale = 1.47
shadow_gradient_length = 89.5
shadow_filter = 1
shadow_filter_smooth = 2.2

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.182305, 0.18906, 0.191406, 1 )

[node name="OpentruckBg" type="Sprite" parent="."]
position = Vector2( 514, 301 )
texture = ExtResource( 3 )

[node name="Clouds" type="CPUParticles2D" parent="OpentruckBg"]
position = Vector2( 40, -314 )
amount = 50
lifetime = 5.0
randomness = 0.01
texture = ExtResource( 8 )
emission_shape = 2
emission_rect_extents = Vector2( 800, 100 )
direction = Vector2( 50, 0 )
gravity = Vector2( 20, 0 )
angular_velocity = -2.38
angular_velocity_random = 0.19
scale_amount = 1.6
scale_amount_random = 1.0
color = Color( 0.870588, 0.870588, 0.870588, 0.658824 )
color_ramp = SubResource( 3 )

[node name="Rain" parent="OpentruckBg" instance=ExtResource( 5 )]

[node name="SoldPokeBowls" type="Label" parent="OpentruckBg"]
margin_left = 195.0
margin_top = -35.0
margin_right = 409.0
margin_bottom = 132.0
custom_colors/font_color = Color( 0.14902, 0.341176, 0.341176, 1 )
custom_fonts/font = SubResource( 1 )
text = "SOLD 

POKE BOWLS"
align = 1
valign = 1

[node name="NumPokeBowls" type="Label" parent="OpentruckBg"]
margin_left = 195.0
margin_top = -35.0
margin_right = 409.0
margin_bottom = 132.0
custom_colors/font_color = Color( 0.14902, 0.341176, 0.341176, 1 )
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1

[node name="Time" type="Label" parent="OpentruckBg"]
margin_left = 195.0
margin_top = 98.0
margin_right = 409.0
margin_bottom = 144.0
custom_colors/font_color = Color( 0.14902, 0.341176, 0.341176, 1 )
custom_fonts/font = SubResource( 1 )
text = "8:00AM"
align = 2
valign = 1

[node name="FF" type="Label" parent="OpentruckBg"]
margin_left = -415.0
margin_top = 79.0
margin_right = -380.0
margin_bottom = 125.0
custom_colors/font_color = Color( 0.14902, 0.341176, 0.341176, 1 )
custom_fonts/font = SubResource( 1 )
text = ">>"
valign = 1

[node name="FishLB" type="Label" parent="OpentruckBg"]
margin_left = 230.0
margin_top = 180.0
margin_right = 298.0
margin_bottom = 215.0
custom_colors/font_color = Color( 0.14902, 0.341176, 0.341176, 1 )
custom_fonts/font = SubResource( 2 )
text = "### lb
"
align = 1
valign = 1

[node name="ShoyuLB" type="Label" parent="OpentruckBg"]
margin_left = 231.0
margin_top = 245.0
margin_right = 299.0
margin_bottom = 280.0
custom_colors/font_color = Color( 0.14902, 0.341176, 0.341176, 1 )
custom_fonts/font = SubResource( 2 )
text = "### lb
"
align = 1
valign = 1

[node name="RiceLB" type="Label" parent="OpentruckBg"]
margin_left = 395.0
margin_top = 180.0
margin_right = 463.0
margin_bottom = 215.0
custom_colors/font_color = Color( 0.14902, 0.341176, 0.341176, 1 )
custom_fonts/font = SubResource( 2 )
text = "### lb
"
align = 1
valign = 1

[node name="Utensils" type="Label" parent="OpentruckBg"]
margin_left = 395.0
margin_top = 243.0
margin_right = 463.0
margin_bottom = 278.0
custom_colors/font_color = Color( 0.14902, 0.341176, 0.341176, 1 )
custom_fonts/font = SubResource( 2 )
text = "### Sets
"
align = 1
valign = 1

[node name="endPos" type="Panel" parent="OpentruckBg"]
modulate = Color( 0, 0, 0, 0 )
margin_left = -199.0
margin_top = 176.0
margin_right = 98.0
margin_bottom = 232.0

[node name="CheckButton" type="CheckButton" parent="OpentruckBg"]
margin_left = -398.0
margin_top = 78.0
margin_right = -322.0
margin_bottom = 118.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
script = ExtResource( 4 )

[node name="CatTimer" type="Timer" parent="."]

[node name="Day" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="GameStatus" parent="." instance=ExtResource( 6 )]

[connection signal="toggled" from="OpentruckBg/CheckButton" to="." method="FastForward"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="CatTimer" to="." method="CatsBuy"]
[connection signal="timeout" from="Day" to="." method="_Day"]
